# waves.ui.showcase.common

./: .gitmodules  Waves.UI.Showcase.Common.csproj  Waves.UI.Showcase.Common.sln  notice.md  readme.md
Model/: Item.cs
Presentation/Controllers/: MainTabPresentationController.cs
Presentation/ModalWindow/: AddPropertyModalWindowPresentation.cs  AddPropertyModalWindowPresenter.cs  EditChartModalWindowPresenter.cs  EditPropertyModalWindowPresentation.cs  EditPropertyModalWindowPresenter.cs  ShowPropertyModalWindowPresentation.cs  ShowPropertyModalWindowPresenter.cs
Presentation/Tabs/: AboutTabPresentation.cs  ButtonsTabPresentation.cs  ChartingTabPresentation.cs  CheckBoxesTabPresentation.cs  ComboBoxesTabPresentation.cs  ConfigurationTabPresentation.cs  CoreTabPresentation.cs  ListBoxesTabPresentation.cs  MenusTabPresentation.cs  ProgressBarsTabPresentation.cs  RadioButtonsTabPresentation.cs  ShowcaseTabPresentation.cs  TextBoxesTabPresentation.cs  TextTabPresentation.cs  ThemeTabPresentation.cs
Presentation/ViewModel/ModalWindow/: AddPropertyModalWindowViewModel.cs  EditChartPresenterViewModel.cs  EditPropertyModalWindowViewModel.cs  ShowPropertyModalWindowViewModel.cs
Presentation/ViewModel/Tabs/: AboutTabViewModel.cs  ButtonsTabViewModel.cs  ChartingTabViewModel.cs  CheckBoxesTabViewModel.cs  ComboBoxesTabViewModel.cs  ConfigurationTabViewModel.cs  CoreTabViewModel.cs  ListBoxesTabViewModel.cs  MenusTabViewModel.cs  ProgressBarsTabViewModel.cs  RadioButtonsViewModel.cs  ShowcaseTabViewModel.cs  TextBoxesTabViewModel.cs  TextTabViewModel.cs  ThemeTabViewModel.cs
Services/: TextGeneratorService.cs
Services/Interfaces/: IChartingWindowService.cs  IConfigurationWindowsService.cs  ITextGeneratorService.cs
Utils/: Bessel.cs
ViewModel/ModalWindow/: AddPropertyModalWindowViewModel.cs  EditPropertyModalWindowViewModel.cs  ShowPropertyModalWindowViewModel.cs
ViewModel/Tabs/: AboutTabViewModel.cs  ButtonsTabViewModel.cs  ChartingTabViewModel.cs  CheckBoxesTabViewModel.cs  ComboBoxesTabViewModel.cs  ConfigurationTabViewModel.cs  CoreTabViewModel.cs  ListBoxesTabViewModel.cs  MenusTabViewModel.cs  ProgressBarsTabViewModel.cs  RadioButtonsViewModel.cs  ShowcaseTabViewModel.cs  TextBoxesTabViewModel.cs  TextTabViewModel.cs  ThemeTabViewModel.cs
solutions/: Waves.UI.Showcase.Common.sln
sources/Waves.UI.Showcase.Common/: Waves.UI.Showcase.Common.csproj
sources/Waves.UI.Showcase.Common/Plugins/Services/: TextGeneratorService.cs
sources/Waves.UI.Showcase.Common/Plugins/Services/Interfaces/: ITextGeneratorService.cs
sources/Waves.UI.Showcase.Common/Presentation/ViewModel/Dialogs/: SampleDialogViewModel.cs  SampleDialogWithResultViewModel.cs
sources/Waves.UI.Showcase.Common/Presentation/ViewModel/Pages/: MainPageViewModel.cs  PageViewModel.cs
sources/Waves.UI.Showcase.Common/Presentation/ViewModel/Pages/Input/: ButtonsPageViewModel.cs  CheckBoxesPageViewModel.cs  ComboBoxesPageViewModel.cs  RadioButtonsPageViewModel.cs  TextBoxesPageViewModel.cs  ToggleButtonsPageViewModel.cs
sources/Waves.UI.Showcase.Common/Presentation/ViewModel/Tabs/: ButtonsTabViewModel.cs  CheckBoxesTabViewModel.cs  ComboBoxesTabViewModel.cs  ImagingTabViewModel.cs  InputTabViewModel.cs  ListBoxesTabViewModel.cs  MenuTabViewModel.cs  NavigationTabViewModel.cs  ProgressBarsTabViewModel.cs  SystemTabViewModel.cs  TabViewModel.cs  TextBoxesTabViewModel.cs  TextTabViewModel.cs  TreeViewsTabViewModel.cs
sources/Waves.UI.Showcase.Common/Presentation/ViewModel/Tabs/Mocks/: SamplePageViewModel.cs  SampleTreeViewItemViewModel.cs
sources/Waves.UI.Showcase.Common/Presentation/ViewModel/UserControl/: FirstSampleUserControlViewModel.cs  SecondSampleUserControlViewModel.cs
sources/Waves.UI.Showcase.Common/Presentation/ViewModel/UserControls/: TestUserControlViewModel.cs  TestUserControlViewModel2.cs
sources/Waves.UI.Showcase.Common/Presentation/ViewModel/Windows/: MainWindowViewModel.cs
src/Waves.UI.Showcase.Common/: Waves.UI.Showcase.Common.csproj
src/Waves.UI.Showcase.Common/Presentation/ViewModel/Pages/: MainPageViewModel.cs  PageViewModel.cs
