<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/props/common.props" />

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="18.0.7" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.0.7" />
    </ItemGroup>

    <ItemGroup Condition="Exists('..\..\..\ui\sources\Waves.UI\Waves.UI.csproj') And '$(Configuration)'=='Debug'">
        <ProjectReference Include="..\..\..\ui\sources\Waves.UI\Waves.UI.csproj" />
    </ItemGroup>

    <ItemGroup Condition="!Exists('..\..\..\ui\sources\Waves.UI\Waves.UI.csproj') Or '$(Configuration)'=='Release'">
        <PackageReference Include="Waves.UI" Version="2022.2.2" />
    </ItemGroup>

</Project>
